# wepay-android

./: .arcconfig  .gitignore  CHANGELOG  README.md  VERSION  index.html  readme.html
1.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
2.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
3.0.0/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  readme.html  serialized-form.html
3.0.0-beta-1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  readme.html  serialized-form.html
3.0.0-beta-2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  readme.html  serialized-form.html
3.0.0-pre-1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  readme.html  serialized-form.html
3.0.0-pre-2/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  readme.html  serialized-form.html
3.0.0-pre-3/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  readme.html  serialized-form.html
3.0.1/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  (+10 more)
WePay/app/: build.gradle
WePay/app/src/androidTest/java/com/wepay/android/: IntegrationTest.java  IntegrationTestConfig.java  TestAuthorizationHandler.java  TestBatteryLevelHandler.java  TestCalibrationHandler.java  TestCardReaderHandler.java  TestCheckoutHandler.java  TestTokenizationHandler.java  WePayAndroidTest.java
WePay/app/src/androidTest/java/com/wepay/android/internal/: UnitTestCardReaderHelper.java  UnitTestLogHelper.java  UnitTestSharedPreferencesHelper.java  UnitTestTransactionUtilities.java  UnitTestWepayClient.java  UnitTestWepayClientHelper.java
WePay/app/src/androidTest/java/com/wepay/android/internal/CardReader/DeviceHelpers/: UnitTestCalibrationHelper.java  UnitTestDipConfigHelper.java  UnitTestDipTransactionHelper.java  UnitTestRoamHelper.java
WePay/app/src/androidTest/java/com/wepay/android/internal/CardReader/DeviceManagers/: UnitTestRP350XManager.java
WePay/app/src/androidTest/java/com/wepay/android/models/: UnitTestError.java  UnitTestPaymentInfo.java  UnitTestPaymentToken.java
WePay/app/src/main/: AndroidManifest.xml
WePay/app/src/main/java/com/wepay/android/: AuthorizationHandler.java  BatteryLevelHandler.java  CalibrationHandler.java  CardReaderHandler.java  CheckoutHandler.java  TokenizationHandler.java  WePay.java
WePay/app/src/main/java/com/wepay/android/enums/: CalibrationResult.java  CardReaderStatus.java  CurrencyCode.java  ErrorCode.java  LogLevel.java  PaymentMethod.java
WePay/app/src/main/java/com/wepay/android/internal/: CardReaderDirector.java  CardReaderHelper.java  CheckoutHelper.java  LogHelper.java  RiskHelper.java  SharedPreferencesHelper.java  WepayClient.java  WepayClientHelper.java
WePay/app/src/main/java/com/wepay/android/internal/CardReader/DeviceHelpers/: BatteryHelper.java  CalibrationHelper.java  ConfiguredDevices.java  DipConfigHelper.java  DipTransactionHelper.java  ExternalCardReaderHelper.java  IngenicoCardReaderDetector.java  RoamHelper.java  TransactionDelegate.java
WePay/app/src/main/java/com/wepay/android/internal/CardReader/DeviceManagers/: CardReaderManager.java  DeviceManager.java  DeviceManagerDelegate.java  IngenicoCardReaderManager.java  RP350XManager.java
WePay/app/src/main/java/com/wepay/android/internal/CardReader/Utilities/: TransactionUtilities.java
WePay/app/src/main/java/com/wepay/android/internal/mock/: MockRoamConfigurationManager.java  MockRoamDeviceManager.java  MockRoamTransactionManager.java
WePay/app/src/main/java/com/wepay/android/models/: AuthorizationInfo.java  CalibrationParameters.java  Config.java  Error.java  MockConfig.java  PaymentInfo.java  PaymentToken.java
WePay/app/src/main/res/values/: strings.xml
WePayExample/app/: build.gradle
WePayExample/app/libs/: wepay-android-1.0.1.aar  wepay-android-1.0.1.pom  wepay-android-2.0.0.aar  wepay-android-2.0.0.pom  wepay-android-2.0.1.aar  wepay-android-2.0.1.pom  wepay-android-3.0.0-beta-1.aar  wepay-android-3.0.0-beta-1.pom  wepay-android-3.0.0-beta-2.aar  wepay-android-3.0.0-beta-2.pom  wepay-android-3.0.0-prerelease-1.aar  wepay-android-3.0.0-prerelease-1.pom  wepay-android-3.0.0-prerelease-2.aar  wepay-android-3.0.0-prerelease-2.pom  wepay-android-3.0.0-prerelease-3.aar  wepay-android-3.0.0-prerelease-3.pom  wepay-android-3.0.0.aar  wepay-android-3.0.0.pom  wepay-android-3.0.1.aar  wepay-android-3.0.1.pom  wepay-android-v1.0.0.pom
WePayExample/app/src/main/: AndroidManifest.xml
WePayExample/app/src/main/java/com/wepay/android/example/: MainActivity.java  SettingsActivity.java
WePayExample/app/src/main/res/drawable-hdpi/: rounded_blue_bg.xml  rounded_green_bg.xml  rounded_transparent_bg.xml
WePayExample/app/src/main/res/layout/: activity_main.xml  fragment_available_readers.xml
WePayExample/app/src/main/res/menu/: main.xml
WePayExample/app/src/main/res/values/: colors.xml  strings.xml
WePayExample/app/src/main/res/xml/: pref_general.xml
(+298 files in other folders)
